\documentclass[letterpaper,12pt]{article}

\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}

% Márgenes
\usepackage[top=2.5cm, left=2.5cm, right=2.54cm, bottom=2.54cm]{geometry}

% Interlineado
\linespread{1.5}

\usepackage{hyperref}

% Times Roman
\usepackage{times}

\usepackage{natbib}
\setcitestyle{super}

\usepackage{blindtext}

\linespread{1.0}\selectfont

\begin{document}

\title{ENTRE UNA CRISIS Y UNA NUEVA ERA SOLO HAY UN GENIO DE DIFERENCIA}
\author{\normalsize{Sebastian Bonilla Cruz}}
\date{\normalsize{\today}}
\maketitle

\thispagestyle{empty}
\pagestyle{empty}



\large
Muchos son los términos con los que se puede y se ha descrito a la humanidad, personalmente, la describiría como una científica loca envanecida de sus creaciones que, sin lugar a dudas, no hay invención de la que se vanaglorie más que como lo hace de las matemáticas. A lo largo de las eras, éstas permitieron a sus autores contar, establecer sentencias lógicas, predecir eventos astronómicos, develar las leyes de la naturaleza, instaurar los fundamentos de la mecánica, etc. Se forjaron la reputación de “herramientas inquebrantables” con las que el hombre podría conquistar el universo. No obstante, a finales del siglo XIX comenzaron a emerger serias dudas en el seno de esta materia. 

Con el tiempo dichas inquietudes se iban haciendo más grandes y por ende, más difíciles de ignorar. Como resultado de esto, los matemáticos de la época ( principios del siglo XX) se vieron obligados a solucionar esas “inauditas” discrepancias, lo que llevó a considerables desacuerdos entre ellos; había nacido la denominada “Crisis de los fundamentos”. Este dilema duró algunos años hasta que dos jóvenes matemáticos  Kurt Gödel y Alan Turing, fueron los encargados de dar fin al debate, concluyendo lo siguiente: “las matemáticas no eran infalibles”.

Nuestras “herramientas inquebrantables” resultaron ser algo quebradizas. Sin embargo, en el proceso de llegar a esa conclusión, Alang Turing introduce el concepto de “Máquina Universal” o “Máquina de Turing”; teoría con la cual se da origen a la esencia y el funcionamiento de la computación moderna. 
  

\vspace{5PT}

A pesar de que fueron muchas personas las que intervinieron en el origen de los ordenadores y no hay una opinión unánime sobre cuál fue el primer computador de la historia ni quien lo inventó, no hay duda alguna de que quien dió el “primer gran paso” a la computación tal cual la conocemos hoy fue Alang Turing y su “Maquina Universal”.

\vspace{5PT}

Todo comenzó en el año 1874, Alemania, cuando el matemático Georg Cantor\footnote{Georg Ferdinand Ludwig Philipp  Cantor (1845-1918) fue un matemático y lógico nacido en Rusia.} comenzó a trabajar en conjuntos, la base de las matemáticas.Un conjunto es una colección de elementos, es una noción cotidiana, pero definirla de manera precisa no resultó ser tan sencillo. Muchos de los problemas provenían de los conjuntos infinitos. Años después, el filósofo y matemático Bertrand Russell\footnote{Bertrand Arthur William Russell (1872-1970) fue un filósofo, matemático, lógico y escritor británico ganador en 1950 del Premio Nobel de Literatura.} encontró casos paradójicos como conjuntos compuestos por otros conjuntos o conjuntos en los que el propio conjunto era elemento de sí mismo, situaciones contradictorias que mostraban que algo no estaba bien planteado.

\vspace{5PT}

¿Qué era lo que fallaba? ¿Acaso las matemáticas no eran infalibles? En ese momento aparecen dos facciones: Los intuicionistas, con Henri Poincaré \footnote{Jules Henri Poincaré (1854-1912) fue un prestigioso polímata: matemático, físico, científico teórico y filósofo de la ciencia, primo del presidente de Francia Raymond Poincaré.} a la cabeza, que proponían desechar para siempre toda la teoría de conjuntos, y los formalistas, liderados por David Hilbert\footnote{David Hilbert (1862-1943) fue un matemático alemán, reconocido como uno de los más influyentes del siglo XIX y principios del XX.}, que aseguraban que solo había que solucionar algunos problemas y las matemáticas volverían a ser las de siempre. Mediante el “programa Hilbert”, se pretendía encontrar un sistema axiomático para la teoría de conjuntos que, simultáneamente, fuera  “consistente, es decir, no produjera contradicciones (no permitiera demostrar a la vez que una afirmación era cierta y falsa), completo, o lo que es lo mismo, para cada afirmación del sistema se podría demostrar o bien que era cierta o bien que era falsa y finitario, es decir, que las demostraciones se podían llevar a cabo siguiendo una única secuencia finita de pasos lógicos” (Maestre y Timon, 2018 ). 

\vspace{5PT}

Esa última regla fue esencial para que los intuicionistas se sumaran al programa, parecía que la iniciativa formalista iba a ser un éxito. Afortunadamente, Kurt Gödel\footnote{Kurt Goedel (1906-1978) fue un lógico, matemático y filósofo austríaco} entró en escena y mediante sus célebres teoremas de incompletitud demostró que no es posible que ningún sistema sea a las vez consistente y completo.No obstante, aún no podían resolver la pregunta: ¿Las matemáticas son finitarias?. La dificultad estaba en la ausencia de significado de lo que se entiende por un «procedimiento mecánico». Es aquí donde Alan Turing toma el protagónico, aunque cabe recalcar que antes de él, Alonzo Church había dado respuesta a esta pregunta de una manera no mecánica, utilizando el cálculo lambda.

\vspace{10PT}

Alan Turing, matemático, criptógrafo e informático teórico inglés, alumno de posgrado de Alonzo Church \footnote{Alonzo Church (1903-1995) matemático y lógico estadounidense creador de la base de la computación teórica}, en su trabajo  “On Computable Numbers with an Application to the Entscheidungsproblem”, resolvió aquella pregunta por su cuenta, demostrando que es ”imposible escribir un algoritmo general capaz de decidir si una fórmula del cálculo del primer orden es un teorema” (entscheidungsproblem,s.f). En palabras más sencillas, no es posible que exista una serie de pasos que me diga si la solución que tengo para un problema es verdadera o falsa. “Como consecuencia, es también imposible decidir con un algoritmo general si ciertas frases concretas de la aritmética son ciertas o falsas” (entscheidungsproblem,s.f).  

\vspace{5PT}

 Para esto, en su obra presenta el concepto de “Máquina Universal”, ingenio teórico con el que formaliza los conceptos de algoritmo  y computación." Consistía en un sencillo dispositivo formado por una cinta de papel infinita dividida en casillas, una cabeza que puede leer y sobrescribir símbolos en las casillas —y además mover la cinta hacia la derecha o la izquierda— y una serie de instrucciones y estados de partida, que configuraban el programa de la máquina” (Maestre y Timon, 2018 ). Una idea brillante y original, propia de un genio.

\vspace{5PT}

Esa creación nos permitió presentar a Alan Turing como el precursor de la computación moderna, no obstante, es natural preguntarnos:  ¿Antes de Turing existió alguna otra mente sobresaliente que ideara una máquina o concepto comparable a su creación? La respuesta a esta cuestión es un rotundo “NO”, si bien, hubo grandes aportaciones por personajes como Blaise Pascal \footnote{Blaise Pascal (1623 - 1662) fue un polímata, matemático, físico, teólogo católico, filósofo y escritor francés.} o Gottfried Wilhelm von Leibniz \footnote{Gottfried Wilhelm von Leibniz (1646 - 1716) fue un filósofo, matemático, lógico, teólogo, jurista, bibliotecario y político alemán} al diseñar calculadoras a base de engranajes, o como el gran Charles Babbage \footnote{Charles Babbage FRS (1791-1871) fue un matemático y científico de la computación británico.} quien inventó la primera computadora capaz de almacenar y sumar números,  no fue hasta el trabajo de Turing que se incorporó formalmente la concepción de “Computador de programa almacenado”.

\vspace{5PT}

La idea de que una máquina, con una serie de instrucciones almacenadas en ella previamente, podría solucionar cualquier problema matemático que pudiera representarse a través de un algoritmo, permitió años después, la creación de la primera computadora capaz de ejecutar programas almacenados: La Small-Scale Experimental Machine (SSEM), construida en la Universidad Victoria de Manchester, Inglaterra, por Frederic C. Williams\footnote{Frederic Calland Williams (1911-1977) fue un ingeniero inglés conocido principalmente por sus contribuciones al desarrollo de tecnologías}, Tom Kilburn\footnote{Tom Kilburn Royal Society (1921-2001) fue un ingeniero inglés} y Geoff Tootill\footnote{Geoff C. Tootill fue un ingeniero electrónico y científico informático que trabajó en el Departamento de Ingeniería Eléctrica de la Universidad de Manchester con Freddie Williams y Tom Kilburn desarrollando el Manchester Baby, "la primera computadora de programa almacenado totalmente electrónica del mundo".}.

\vspace{5PT}

Por lo tanto, es imperativo concluir que las ciencias, entre ellas, las matemáticas, son un invento poderoso pero no “inquebrantable”. Por su parte, Alan Turing, mediante su concepto de “computadora de programa almacenado” da paso a la era de la informática moderna, consecuentemente, es categórico discurrir que la crisis de los fundamentos logra converger en el nacimiento de la computación moderna gracias a la magnífica intervención del matemático inglés Alan Turing. 
\newpage
\begin{thebibliography}{}
    \bibitem{Maestre,tiemon} Maestre , N, Timon,A. (2018). Así terminó el sueño de las matemáticas infalibles (y de paso, nació la computación moderna) . Recuperado el 24/03,2020,  bbvaopenmind  website: www.bbvaopenmind.com
    
    \bibitem{Lopez} Lopez, R. (2012). El legado de un científico visionario. Recuperado el 24/03/2020,  Elpais  website: www.elpais.com
    
    \bibitem{profesor} Profesor UOC.(2013). Alan Turing (II): el nacimiento de la computación. Recuperado el 24/03/2020, Universiad Oberta de Catalunya website: http://informatica.blogs.uoc.edu/
    
    \bibitem{youtube} [LavidaEntreBits]. (2019,01,31). La maquina de Turing y el Entscheidungsproblem [MPEG-4]. Recuperado de https://www.youtube.com/watch?v=TD3MwwSomO8
    
    \bibitem{youtube} [Cacharreros de la Web]. (2016,07,2). Historia de la Ciencia de la Computación [MPEG-4]. Recuperado de https://www.youtube.com/watch?v=Jtf99JEF-Iw
    
    \bibitem{wiki}
        `Entscheidungsproblem' (en línea), WIKIPEDIA, consultado el 24/03/2020. \\
        url{https://es.wikipedia.org/wiki/Entscheidungsproblem}
    \bibitem{wiki}
        `Alan Turing' (en línea), WIKIPEDIA, consultado el 24/03/2020. \\
        \url{https://es.wikipedia.org/wiki/Alan_Turing#Soluci%C3%B3n_al_problema_de_decisi%C3%B3n}
    \bibitem{libro}
        Turing Alan, \textbf{On computable numbers, with an application to the Entscheidungsproblem}, Nueva Jersey 1936.
\end{thebibliography}

\end{document}