debug/bullet.o
debug/bullet2.o
debug/enemy.o
debug/enemyship.o
debug/game.o
debug/game2.o
debug/health.o
debug/inicarsesion2.o
debug/main.o
debug/mainwindow.o
debug/nodo.o
debug/obstaculo.o
debug/player1.o
debug/principal.o
debug/registro.o
debug/score.o
debug/sinenemyship.o
debug/spaceship.o
debug/vec3.o
debug/qrc_resources.o
debug/moc_bullet.o
debug/moc_bullet2.o
debug/moc_enemy.o
debug/moc_enemyship.o
debug/moc_inicarsesion2.o
debug/moc_mainwindow.o
debug/moc_player1.o
debug/moc_principal.o
debug/moc_registro.o
debug/moc_sinenemyship.o
debug/moc_spaceship.o
