\documentclass[12pt]{article}
\usepackage[spanish, es-tabla]{babel}
%\usepackage[top=2.5cm, bottom=2.5cm,left=2cm, right=2cm]{geometry}
\usepackage[top=1.78cm, bottom=1.78cm,left=1.65cm, right=1.65cm]{geometry}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\setlength{\parindent}{12pt}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{multicol}
\let\olditemize\itemize
\def\itemize{\olditemize\itemsep=0pt }
\usepackage[hidelinks]{hyperref}


\begin{document}
\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\includegraphics[scale=0.4]{Escudo.jpg}\\[0.5 cm]
\textsc{\large Departamento de electrónica}\\[0.5cm]
\textsc{\large Curso de informática II}\\[0.5cm] 
\HRule \\[0.4cm]
{ \huge \bfseries INTERRUPCIONES \\[0.5 cm]\LARGE PROYECTO DE INVESTIGACION}\\[0.4cm]
\large{por: }\\[0.3cm]
\textsc{Sebastian Bonilla Cruz}\\
\HRule \\[1.5cm]
{\LARGE{Medellín, Antioquia, Colombia\\[0.2 cm]Junio, 2020}}\\
\vfill
\end{titlepage}


\begin{multicols}{2}
%\textsl{“Un lenguaje nuevo, vasto y poderoso se está desarrollando para el uso futuro del análisis, en el cual se pueden introducir sus principios con el fin de que tengan una aplicación práctica más veloz y precisa al servicio de la humanidad.”}\\
%\textbf{\textsl{Ada Lovelace}}
\section*{¿Qué son las interrupciones? }
Las interrupciones son recursos o mecanismos que tiene el microprocesador para responder a eventos externos, permitiendo suspender el programa principal, para ejecutar una subrutina de servicio de interrupción (ISR por sus siglas en inglés Interrupt Service Routines); una vez terminada dicha subrutina, se reanuda la ejecución del programa principal.\\
Cabe recalcar que anteriormente se intentaba que el proceso de interrupción se hiciera de manera periódica, a esta configuración se le denominó "POLLING". Es un mecanismo de sondeo continuo, el cual consiste en que el mismo microprocesador se encarga de monitorear el estado o información de un evento; el principal inconveniente es que los eventos no pueden ser monitoreados en forma periódica, ya que el microprocesador consume tiempo en ejecutar diversas instrucciones que lo distraen de dicha actividad de sondeo, resultando una técnica ineficiente. La solución a esa problemática fue la incorporación al sistema de un dispositivo controlador de interrupciones para atender el cualquier momento una interrupción (Programmable Interrupt Controller, PIC).  

\section*{1. HISTORIA}
Si bien es coherente hablar de la historia de las interrupciones, ésta está tan ligada a la de los microprocesadores que es imposible buscar una sin tener que incurrir en la otra. El microprocesador surgió de las distintas tecnologías predecesoras, básicamente de la computación y de la tecnología de semiconductores; estas tecnologías se fusionaron a principios de los años 70, produciendo el primer microprocesador. Para 1971 la compañía Intel consiguió por primera vez poner todos los transistores que constituían un procesador sobre un único circuito integrado; naciendo así el primer microprocesador comercial de la historia, el Intel 4004; éste, todos sus predecesores y algunos de sus sucesores implementaron el sistema de interrupción denominado “POLLING “(Explicado anteriormente).\\
No obstante, debido a las nuevas necesidades y, por ende, exigencias de la época, los ingenieros encontraron este método ineficiente. De este modo en 1977 sale al mercado el Intel 8085, cuya gran novedad consiste en la implementación del controlador programable de interrupciones (PIC) Intel 8259, permitiendo este la instauración del “Modo disparado por nivel”; método que debido a su eficiencia y eficacia sigue vigente hoy en día.\\\\
\section*{2. Tipos de interrupciones: }
Atendiendo a la fuente que las produce, las interrupciones pueden clasificarse de la siguiente forma:\\\\
\textbf{\textsl{2.1 Interrupciones por Hardware: }}\\\\
\indent Estas son asíncronas a la ejecución del procesador, es decir, se pueden producir en cualquier momento independientemente de lo que esté haciendo el CPU en ese momento. Las interrupciones de hardware son aquellas interrupciones que se producen como resultado de, por lo general, una operación de E/S. No son producidas por ninguna instrucción de un programa sino por las señales que emiten los dispositivos periféricos para indicarle al procesador que necesitan ser atendidos.\\\\
A su vez, considerando que el microprocesador, al recibir una petición, puede decidir aceptarla o no, hay dos tipos de interrupciones de hardware:\\\\
\textbf{\textsl{2.1.1 Enmascarables: }}\\
\indent Bajo el control del software el microprocesador puede no atenderla o ignorarla.  Normalmente se usan para la atención de periféricos en general.
\textbf{\textsl{2.1.2 No enmascarables: }}\\
\indent El procesador no puede evitar atenderla, tiene mayor prioridad que otro tipo de interrupciones y se usa en eventos tipo catástrofe para el sistema.\\\\

\textbf{\textsl{2.2 Excepciones: }}\\
\indent . Las excepciones son un tipo de interrupción sincrónica típicamente causada por una condición de error en un programa, como por ejemplo una división entre 0 o un acceso inválido a memoria en un proceso de usuario. Normalmente genera un cambio de contexto a modo supervisor para que el sistema operativo atienda el error. Así pues, las excepciones son un mecanismo de protección que permite garantizar la integridad de los datos almacenados tanto en el espacio de usuario como en el espacio kernel. Cuando el Sistema Operativo detecta una excepción intenta solucionarla, pero en caso de no poder simplemente notificará la condición de error a la aplicación/usuario y abortará la misma.\\\\

\textbf{\textsl{2.3 Interrupciones por Software: }}\\
\indent Las interrupciones por software, también denominadas “llamadas al sistema”, son aquellas generadas por un programa mientras este está ejecutándose. También se definen como un mecanismo de comunicación entre un proceso (que se ejecuta en modo usuario) y el sistema operativo (que se ejecuta en modo supervisor). El proceso emplea las interrupciones por software para notificar al sistema operativo que requiere de su intervención. Cabe recalcar que tienen más prioridad que las interrupciones de hardware.\\

\section*{3. Implementación: }
\textbf{\textsl{3.1 Hardware: }}\\
\indent Cuando se genera una interrupción el microprocesador termina la ejecución de la instrucción en curso, salva el estado de registro y banderas, así como la dirección de memoria del contador de programa, entonces salta a la dirección de memoria donde está almacenada la rutina de servicio de interrupción ISR para ejecutar dicha rutina que tiene como objetivo atender el dispositivo que generó la interrupción. Una vez que ha finalizado la rutina de interrupción, el microprocesador restaura el estado que había guardado y retorna al programa principal a partir de la siguiente instrucción donde se quedó el contador del programa.\\\\
\textbf{\textsl{3.2 Software: }}\\
\indent En general las interrupciones de software actúan de la siguiente manera:\\
•	Un programa que se venía ejecutando luego de su instrucción I5, llama al Sistema Operativo, por ejemplo, para leer un archivo de disco (cuando un programa necesita un dato exterior, se detiene y pasa a cumplir con las tareas de recoger ese dato).\\\\
•	A tal efecto, luego de I5 existe en el programa, la instrucción de código de máquina CD21, simbolizada INT 21 en Assembler, que realiza el requerimiento del paso 1. Puesto que no puede seguir le ejecución de la instrucción I6 y siguientes del programa hasta que no se haya leído el disco y esté en memoria principal dicho archivo, virtualmente el programa se ha interrumpido, siendo, además, que luego de INT 21, las instrucciones que se ejecutarán no serán del programa, sino del Sistema Operativo. Se detiene el programa y ordena en este caso mediante INT21 (interrupción predefinida) que recoge el dato solicitado, para poder seguir el programa que la ordenó).\\\\
•	La ejecución de INT 21 permite hallar la subrutina del Sistema Operativo.\\\\
•	Se ejecuta la subrutina del Sistema Operativo que prepara la lectura del disco.\\\\
•	Luego de ejecutarse la subrutina del Sistema Operativo, y una vez que se haya leído el disco y verificado que la lectura es correcta, el Sistema Operativo ordenará reanudar la ejecución del programa auto interrumpido en espera.\\\\
•	La ejecución del programa se reanuda.\\\\
\textbf{\textsl{Nota:}}\\\\
\indent Debido a que en el punto anterior los procesos se han descrito de manera muy general, no se ha profundizado en la importancia que tiene el lenguaje de programación y el hardware con el que se está trabajando. No obstante, en el siguiente apartado se dejará clara esta cuestión.\\\\


\end{multicols}
\begin{thebibliography}{x}

\bibitem{Tur} \textsc{turing, A.M.}
\textit{On computable numbers, with an application to the EntscheidungsProblem},Princeton University, EE.UU, (Nov., 1936). \\\url{https://www.cs.virginia.edu/~robins/Turing_Paper_1936.pdf}

\bibitem{Chu} \textsc{Church, A.}
\textit{A note in the EntscheidungsProblem},The Journal of Symbolic Logic, Vol. 1, No. 1. (Mar., 1936), pp. 40-41. \\\url{https://pdfs.semanticscholar.org/00f3/bc14bc3662558b677549ee6cc46ca66e5227.pdf?_ga=2.130387274.430687772.1585315448-320567534.1585037674}

\bibitem{MT} \textsc{Maestre, N., Timón, A.}
\textit{Así terminó el sueño de las matemáticas infalibles (y de paso, nació la computación moderna)},BBVA OpenMind, (Sep.20, 2018). \\\url{https://www.bbvaopenmind.com/ciencia/matematicas/asi-termino-el-sueno-de-las-matematicas-infalibles/}

\bibitem{Cop} \textsc{Copeland, J., Proudfoot, D.}
\textit{Alan Turing, father of the modern computer},Rutherford Journal, Vol. 1, No. 1. (Mar., 1936), pp. 40-41. \\\url{http://www.rutherfordjournal.org/article040101.html}

\bibitem{Mar} \textsc{Martínez Cano, H.}
\textit{Arquitectura de máquinas y computadoras curso II,}Universidad Nacional de Ingeniería, Nicaragua, Managua, (Jul., 2007).

\bibitem{Gut} \textsc{Gutierrez, C.}
\textit{El teorema de incompletitud de Gödel},Cubo Matemática educacional, Vol. 1, Universidad de la Frontera, Chile,(Jun., 1999), pp. 73-74. \\\url{https://users.dcc.uchile.cl/~cgutierr/otros/godel.pdf}

\bibitem{Flo} \textsc{Flores Méndez, A.}
\textit{La cibernética: gestación de una hiperciencia},Revista del Centro de Investigación. Universidad La Salle, México, Vol. 6, Num.24, (2005), pp. 19-22. \\\url{https://core.ac.uk/download/pdf/25656862.pdf}

\bibitem{Hut} \textsc{Hutton, G.}
\textit{Lambda Calculus - Computerphile}, [archivo de video], recuperado de \url{https://www.youtube.com/watch?v=eis11j_iGMs } (Jan,27. 2017),

\bibitem{CT} \textsc{Córdoba, A., Timón, A.}
\textit{Bertrand Russell y los fundamentos de las matemáticas},Diario El País, \\\url{https://elpais.com/ciencia/cafe_y_teoremas/2020-02-28/bertrand-russell-y-los-fundamentos-de-las-matematicas.html} (Feb. 20, 2020),

\bibitem{DAS} \textsc{Da Silva, R.}
\textit{Los teoremas de incompletitud de Gödel, teoría de conjuntos y el programa de David Hilbert},EPISTEME, caracas, Vol.34, Num.1, pp. 19-40, (jun. 2014). \\\url{http://ve.scielo.org/scielo.php?script=sci_arttext&pid=S0798-43242014000100002&lng=es&tlng=es.}

\end{thebibliography}

\end{document}