<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaPrincipalUsuario</class>
 <widget class="QWidget" name="VentanaPrincipalUsuario">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>50</y>
     <width>251</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 0, 0);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 10pt &quot;MS Shell Dlg 2&quot;;</string>
    </property>
    <property name="text">
     <string>Bienvenido: </string>
    </property>
   </widget>
   <widget class="QLabel" name="NombreUsuario">
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 11pt &quot;Fixedsys&quot;;
text-decoration: underline;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>100</y>
     <width>211</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-color: rgb(0, 0, 0);</string>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="Campana">
    <property name="text">
     <string>Campana</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Cooperativo">
    <property name="text">
     <string>Cooperativo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Ranking">
    <property name="text">
     <string>Ranking</string>
    </property>
   </widget>
   <widget class="QPushButton" name="comojugar">
    <property name="text">
     <string>¿Como jugar?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CerrarSesion">
    <property name="text">
     <string>Cerrar Sesion</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>-4</x>
     <y>-7</y>
     <width>411</width>
     <height>311</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/BGI/b_tex.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_2</zorder>
  <zorder>splitter</zorder>
  <zorder>splitter_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
